 
2014-10-01 08:10:04.864,Running ,1:00 ,This was really fun
2014-10-02 12:10:04.864,Eating ,2:10 ,Nothing like a good meal after a fun run
2014-10-03 18:10:04.864,Stretch ,1:00 ,Don't want to pull any mussels
2014-10-04 10:10:04.864,Running ,1:00 ,This was really fun
2014-10-05 12:10:04.864,Eating ,2:10 ,Nothing like a good meal after a fun run
2014-10-05 17:10:04.864,Stretch ,1:00 ,Don't want to pull any mussels
2014-10-05 09:10:04.864,Running ,1:00 ,This was really fun
2014-10-06 13:10:04.864,Eating ,2:10 ,Nothing like a good meal after a fun run
2014-10-06 18:10:04.864,Stretch ,1:00 ,Don't want to pull any mussels
2014-10-06 11:10:04.864,Running ,1:00 ,This was really fun
2014-10-07 14:10:04.864,Eating ,2:10 ,Nothing like a good meal after a fun run
2014-10-07 19:10:04.864,Stretch ,1:00 ,Don't want to pull any mussels
2014-10-07 08:10:04.864,Running ,1:00 ,This was really fun
2014-10-07 12:10:04.864,Eating ,2:10 ,Nothing like a good meal after a fun run
2014-10-08 18:10:04.864,Stretch ,1:00 ,Don't want to pull any mussels
2014-10-08 14:18:00.454,Wake Up ,0:15, 
2014-10-08 15:58:47.479,Swimming ,2:19 ,Great day in the sun 
2014-10-08 16:17:24.118,Jumping ,0:45, 
2014-10-09 08:10:04.864,Running ,1:00 ,This was really fun
2014-10-09 12:10:04.864,Eating ,2:10 ,Nothing like a good meal after a fun run
2014-10-09 18:10:04.864,Stretch ,1:00 ,Don't want to pull any mussels
2014-10-10 10:10:04.864,Running ,1:00 ,This was really fun
2014-10-10 12:10:04.864,Eating ,2:10 ,Nothing like a good meal after a fun run
2014-10-10 17:10:04.864,Stretch ,1:00 ,Don't want to pull any mussels
2014-10-11 09:10:04.864,Running ,1:00 ,This was really fun
2014-10-11 13:10:04.864,Eating ,2:10 ,Nothing like a good meal after a fun run
2014-10-11 18:10:04.864,Stretch ,1:00 ,Don't want to pull any mussels
2014-10-12 11:10:04.864,Running ,1:00 ,This was really fun
2014-10-12 14:10:04.864,Eating ,2:10 ,Nothing like a good meal after a fun run
2014-10-12 19:10:04.864,Stretch ,1:00 ,Don't want to pull any mussels
2014-10-13 08:10:04.864,Running ,1:00 ,This was really fun
2014-10-13 12:10:04.864,Eating ,2:10 ,Nothing like a good meal after a fun run
2014-10-13 18:10:04.864,Stretch ,1:00 ,Don't want to pull any mussels
2014-10-13 14:18:00.454,Wake Up ,0:15, 
2014-10-13 15:58:47.479,Swimming ,2:19 ,Great day in the sun 
2014-10-13 16:17:24.118,Jumping ,0:45, 
